.main-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 400ms linear;
}

/*************** main-cards-grey ***************/
.main-cards.-grey {
  background-color: var(--color-black-coral);
  box-shadow: 10px 10px 0 var(--color-cultured);
  width: 25vw;
  height: 35vh;
}

.main-cards.-grey:hover {
  border-radius: 10px;
  background: radial-gradient(
    circle,
    var(--color-twinkle-blue) 15%,
    var(--color-twinkle-blue) 30%,
    var(--color-black-coral) 70%
  );
  box-shadow: 10px 10px 2px var(--color-cultured);
}

/*************** main-cards-purple ***************/
.main-cards.-purple {
  background-color: var(--color-russian-violet);
  border: 1px solid var(--color-russian-violet);
  box-shadow: 10px 10px 0 var(--color-black);
  height: 16vh;
  flex-wrap: wrap;
  flex-grow: 1;
  width: 20%;
  height: 138px;
  position: relative;
}

.main-cards.-purple:hover {
  border-radius: 10px;
  border: 1px solid var(--color-cultured);
  background: radial-gradient(
    circle,
    var(--color-gloomy-purple) 15%,
    var(--color-gloomy-purple) 30%,
    var(--color-russian-violet) 70%
  );
  box-shadow: 10px 10px 2px var(--color-black);
}

.main-cards.-purple:hover .icon1 {
  opacity: 0;
}

.main-cards.-purple:hover .icon2 {
  transform: scale(1.3);
  opacity: 1;
}

.main-cards.-purple:hover .main-figure.-second.-java > .icon2 {
  transform: scale(1.6);
}

/*************** main-cards-node ***************/
.main-cards.-node {
  display: inline-flex;
  flex-direction: column;
  justify-content: start;
  margin: 0 10px;
}

.main-cards.-node::before {
  content: "";
  position: absolute;
  height: 0px;
  width: 40px;
  box-sizing: border-box;
  border: 2px dashed var(--color-black);
  transform: rotate(90deg) translateX(120%);
}

.main-cards.-node .title {
  font-family: "Press Start 2P", sans-serif;
  font-size: 1.2rem;
  color: var(--color-gloomy-purple);
  margin-bottom: 50px;
}

.main-cards.-node:hover > .title {
  color: var(--color-light-purple);
}

.main-cards.-node > .box {
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 4px solid var(--color-black);
  transition: all 200ms linear;
  height: 120px;
  max-width: 100%;
}

.main-cards.-node > .box:hover {
  border-radius: 5%;
  border: 4px solid var(--color-gloomy-purple);
}

.main-cards.-node .box .logo {
  height: 100%;
  width: 100%;
}

.main-cards.-node > .box.-generation {
  padding: 10%;
  background: linear-gradient(
    90deg,
    var(--color-sizzling-red) 20%,
    var(--color-portland-orange) 50%,
    var(--color-yellow-munsell) 90%
  );
}

.main-cards.-node .box .logo.-generation {
  height: 80%;
  width: 100%;
}

.main-cards.-node > .box.-second {
  background: var(--color-cultured);
}
